### ISSUE TITLE
Mediaserver issues on a LAN

### ISSUE THREAD

**Issue by kimb200** [openmeetings/openmeetings-docker#31]
Hi,

I have a openmeetings-docker instance running on an Arch configured laptop and another laptop directly connected to that laptop via Ethernet cable (no switches, just directly on a private LAN).  Both laptops keep displaying "Media server connection for user N/A is failed, will try to re-connect" and the video/audio is not working.  The webcams are indeed visible locally to each laptops.  Whiteboard is working for both, no other issues with the web server.  No firewalls are running on the laptop running the docker instance and all ports are open (5443 and 8888 visible in `netstat -natp`)

I'm running as follows:
`docker run -i --rm --expose=5443 --expose=8888 -p 5443:5443 -p 8888:8888 apache/openmeetings:5.1.0`

Output is:
```
usermod: no changes
 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
   ...done.
OM server of type full will be run
 * Start Kurento Media Server
 * Directory '/var/log/kurento-media-server' does not exist
 * Created directory '/var/log/kurento-media-server'
 * File '/var/log/kurento-media-server/errors.log' does not exist
 * Created file '/var/log/kurento-media-server/errors.log'
 * Set Kernel resource limits for Kurento Media Server
   ...done.
Current max open files is 16384
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
05-Jan-2021 17:01:11.024 WARNING [main] org.apache.tomcat.util.digester.SetPropertiesRule.begin Match [Server/Service/Connector/SSLHostConfig/Certificate] failed to set property [certificateVerification] to [false]
05-Jan-2021 17:01:11.032 WARNING [main] org.apache.tomcat.util.digester.SetPropertiesRule.begin Match [Server/Service/Connector/SSLHostConfig/Certificate] failed to set property [sslProtocol] to [TLS]
05-Jan-2021 17:01:11.119 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.40
05-Jan-2021 17:01:11.120 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Nov 12 2020 15:35:02 UTC
05-Jan-2021 17:01:11.120 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.40.0
05-Jan-2021 17:01:11.121 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
05-Jan-2021 17:01:11.121 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            5.10.4-arch2-1
05-Jan-2021 17:01:11.121 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
05-Jan-2021 17:01:11.121 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-11-openjdk-amd64
05-Jan-2021 17:01:11.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.9.1+1-Ubuntu-0ubuntu1.18.04
05-Jan-2021 17:01:11.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Ubuntu
05-Jan-2021 17:01:11.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /opt/openmeetings
05-Jan-2021 17:01:11.122 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /opt/openmeetings
05-Jan-2021 17:01:11.124 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
05-Jan-2021 17:01:11.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
05-Jan-2021 17:01:11.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
05-Jan-2021 17:01:11.125 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/opt/openmeetings/conf/logging.properties
05-Jan-2021 17:01:11.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
05-Jan-2021 17:01:11.126 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
05-Jan-2021 17:01:11.127 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
05-Jan-2021 17:01:11.127 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
05-Jan-2021 17:01:11.127 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
05-Jan-2021 17:01:11.128 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/opt/openmeetings
05-Jan-2021 17:01:11.128 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/openmeetings
05-Jan-2021 17:01:11.128 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/openmeetings/temp
05-Jan-2021 17:01:11.136 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
05-Jan-2021 17:01:11.700 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-5080"]
05-Jan-2021 17:01:11.754 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["https-jsse-nio-5443"]
05-Jan-2021 17:01:12.355 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [1586] milliseconds
05-Jan-2021 17:01:12.427 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
05-Jan-2021 17:01:12.428 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.40]
05-Jan-2021 17:01:12.447 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/opt/openmeetings/webapps/openmeetings]
05-Jan-2021 17:01:24.293 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
05-Jan-2021 17:01:32.022 INFO [main] com.hazelcast.internal.config.AbstractConfigLocator.null Loading 'hazelcast.xml' from the classpath.
05-Jan-2021 17:01:32.761 WARNING [main] com.hazelcast.instance.impl.HazelcastInstanceFactory.null Hazelcast is starting in a Java modular environment (Java 9 and newer) but without proper access to required Java packages. Use additional Java arguments to provide Hazelcast access to Java internal API. The internal API access is used to get the best performance results. Arguments to be used:
 --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/opt/openmeetings/webapps/openmeetings/WEB-INF/lib/hazelcast-4.1.jar) to field sun.nio.ch.SelectorImpl.selectedKeys
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
05-Jan-2021 17:01:45.360 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/opt/openmeetings/webapps/openmeetings] has finished in [32,911] ms
05-Jan-2021 17:01:45.360 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/opt/openmeetings/webapps/ROOT]
05-Jan-2021 17:01:45.407 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/opt/openmeetings/webapps/ROOT] has finished in [47] ms
05-Jan-2021 17:01:45.415 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-5080"]
05-Jan-2021 17:01:45.478 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["https-jsse-nio-5443"]
05-Jan-2021 17:01:45.490 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [33133] milliseconds
```

Inside the docker:

`/etc/init.d/kurento-media-server status`

```
 * Checking Kurento Media Server...                                                                                                                                          /etc/init.d/kurento-media-server: 181: [: Illegal number: 
/etc/init.d/kurento-media-server: 184: [: Illegal number: 
/etc/init.d/kurento-media-server: 186: [: Illegal number: 
 * Unable to determine /usr/bin/kurento-media-server status...                                                                                                               /etc/init.d/kurento-media-server: 192: return: Illegal number: 
```

But kurento-media-server is running:
```
ps -aux | grep kurento
nobody       508  0.0  0.3 2625480 51208 ?       Sl   Jan05   0:24 /usr/bin/kurento-media-server
```

Finally:

`cat /var/log/kurento-media-server/errors.log`

Gives:

```
2021-01-05T17:01:10+00:00 -- New execution
0:00:00.175479216   512 0x560a66a41d90 WARN                  ladspa gstladspa.c:455:plugin_init: no LADSPA plugins found, check LADSPA_PATH
0:00:00.399082672   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.399143167   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.399158793   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.399172696   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.399184625   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.399195340   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.399207372   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.399219097   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.399233735   512 0x560a66a41d90 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
0:00:00.452311100   508 0x562fa0e37040 WARN            GST_REGISTRY gstregistry.c:1830:gst_update_registry: registry update failed: Error writing registry cache to /nonexistent/.cache/gstreamer-1.5/registry.x86_64.bin: No such file or directory
```

Any suggestions?

**Comment by solomax** [comment]
Hello @kimb200,

sorry for the long response
since you are not using TURN you need more ports available, I would recommend to start using
`docker run -i --rm --network host apache/openmeetings:5.1.0`

Please let me know if it will help I'll change the README :)))

**Comment by kimb200** [comment]
Hi!

That did indeed work, thanks!

**Comment by solomax** [comment]
The README is updated e8927b1
Thanks for the report :)
